{
  "name": "protractor-tinkering",
  "version": "1.0.0",
  "description": "Toying with protractor customization with locators, methods, etc...",
  "main": "index.js",
  "scripts": {
    "pretest": "webdriver-manager update",
    "test": "protractor protractor.conf.js --directConnect",
    "ci": "npm run test"
  },
  "keywords": [
    "protractor",
    "custom",
    "tinkering",
    "typeScript"
  ],
  "author": "winify",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.4.2",
    "jasmine": "^3.5.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
